#!/usr/bin/env groovy

node {


    stage('Checkout') {
        checkout scm

        def pom = readMavenPom file: 'pom.xml'
        if (pom) {
            echo "Build version ${pom.version}"
        }

        sh "chmod +x ./mvnw"
    }
    
    stage("Build") {
        parallel 'build': {
            withEnv(["PATH+jdk=${tool 'JDK 11'}/bin"]) {
                sh "./mvnw compile"
                archiveArtifacts artifacts: '**/target/*.*'
            }
        }, 'hello world': {
            echo 'Hello world'
        }
    }
    
    stage("Test") {
        withEnv(["PATH+jdk=${tool 'JDK 11'}/bin"]) {
            if(env.SKIP_TESTS == false) {
                sh "./mvnw test"
            }
        }
    }
    
    stage('SonarQube') {
        withEnv(["PATH+jdk=${tool 'JDK 11'}/bin"]) {
            sh "./mvnw verify sonar:sonar -Dsonar.login=${SONAR_LOGIN}"
        }
    }
  
}
